<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        /* i am the winner of the css */

        body {
            font: 14px/25px Georgia, serif;
            margin: auto;
            padding: 1em 2em 2em;
            overflow-y: hidden;
        }

        * {
            font: inherit;
        }

        #ribbon {
            margin-bottom: 1em;
        }

        #ribbon a {
            margin-left: 1em;
            color: unset;
        }

        select, #ribbon a {
            margin-right: -4px;
            font-family: "Segoe UI", Arial, sans-serif;
            padding: 0 8px 2px 4px;
            min-width: 20%;
            height: 25px;
        }

        textarea, select {
            border: solid 1px #cbcbcc;
        }


        textarea:focus, select:focus {
            outline: none;
            border: solid 1px #8e8e8f;
        }

        textarea {
            line-height: 26px;
            padding: 0 7px;
            width: 33%;
            height: calc(100% - 2em);
            float: left;
            resize: horizontal;
            overflow-y: auto;
            margin-right: 2em;
        }

        #out {
            height: 100%;
            overflow-y: auto;
            padding-bottom: 2px;
        }

        .paragraph {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            min-height: 26px;
        }

        .spelling {
            text-align: center;

        }

        .spelling a {
            text-decoration: none !important;
            color: inherit !important;
        }

        .pronunciation {
            margin-top: -.5em;
            color: #626974;
            font-family: "Segoe UI", Arial, sans-serif;
        }
    </style>

    <script>
        function f() {
            // request a new output
            let text = document.getElementById("in").value;
            let l = document.getElementById("l").value;
            let r = document.getElementById("r").value;
            let a = document.getElementById("a").value;
            let url = new URL(`/q?l=${l}&r=${r}&a=${a}&s=${encodeURIComponent(text)}`, window.location);
            fetch(url).then(data => {
                return data.text();
            }).then(html => {
                document.getElementById("out").innerHTML = html;
            })
        }

        function g() {
            // copy the output to clipboard (the #copy is generated in view.html)
            let s = document.getElementById("copy").innerText;
            navigator.clipboard.writeText(s).then(() => {
            });
        }
    </script>
</head>
<body>
<div>
    <div id="ribbon">
        <select id="l" onchange="f()">
            <option value="en-us">English, American</option>
            <option value="en" selected="selected">English, British</option>
            <option value="en-029">English, Caribbean</option>
            <option value="en-gb-x-gbclan">English, Lancastrian</option>
            <option value="en-gb-x-rp">English, Received Pronunciation</option>
            <option value="en-gb-scotland">English, Scottish</option>
            <option value="en-gb-x-gbcwmd">English, West Midlands</option>
            <option value="pl">Polish</option>

            <!-- so much typing (￣Д￣ -->
            <option value="af">Afrikaans</option>
            <option value="sq">Albanian</option>
            <option value="am">Amharic</option>
            <option value="ar">Arabic</option>
            <option value="an">Aragonese</option>
            <option value="hy">Armenian, East Armenian</option>
            <option value="hyw">Armenian, West Armenian</option>
            <option value="as">Assamese</option>
            <option value="az">Azerbaijani</option>
            <option value="ba">Bashkir</option>
            <option value="cu">Chuvash</option>
            <option value="eu">Basque</option>
            <option value="bn">Bengali</option>
            <option value="bpy">Bishnupriya Manipuri</option>
            <option value="bs">Bosnian</option>
            <option value="bg">Bulgarian</option>
            <option value="my">Burmese</option>
            <option value="ca">Catalan</option>
            <option value="chr">Cherokee, Western/C.E.D.</option>
            <option value="yue">Chinese, Cantonese</option>
            <option value="hak">Chinese, Hakka</option>
            <option value="haw">Hawaiian</option>
            <option value="cmn">Chinese, Mandarin</option>
            <option value="hr">Croatian</option>
            <option value="cs">Czech</option>
            <option value="da">Danish</option>
            <option value="nl">Dutch</option>
            <option value="eo">Esperanto</option>
            <option value="et">Estonian</option>
            <option value="fa">Persian</option>
            <option value="fa-latn">Persian</option>
            <option value="fi">Finnish</option>
            <option value="fr-be">French, Belgium</option>
            <option value="fr">French, France</option>
            <option value="fr-ch">French, Switzerland</option>
            <option value="ga">Gaelic, Irish</option>
            <option value="gd">Gaelic, Scottish</option>
            <option value="ka">Georgian</option>
            <option value="de">German</option>
            <option value="grc">Greek, Ancient</option>
            <option value="el">Greek, Modern</option>
            <option value="kl">Greenlandic</option>
            <option value="gn">Guarani</option>
            <option value="gu">Gujarati</option>
            <option value="ht">Hatian Creole</option>
            <option value="he">Hebrew</option>
            <option value="hi">Hindi</option>
            <option value="hu">Hungarian</option>
            <option value="is">Icelandic</option>
            <option value="id">Indonesian</option>
            <option value="ia">Interlingua</option>
            <option value="io">Ido</option>
            <option value="it">Italian</option>
            <option value="ja">Japanese</option>
            <option value="kn">Kannada</option>
            <option value="kok">Konkani</option>
            <option value="ko">Korean</option>
            <option value="ku">Kurdish</option>
            <option value="kk">Kazakh</option>
            <option value="ky">Kyrgyz</option>
            <option value="la">Latin</option>
            <option value="ltg">Latgalian</option>
            <option value="lv">Latvian</option>
            <option value="lfn">Lingua Franca Nova</option>
            <option value="lt">Lithuanian</option>
            <option value="jbo">Lojban</option>
            <option value="mi">Māori</option>
            <option value="mk">Macedonian</option>
            <option value="ms">Malay</option>
            <option value="ml">Malayalam</option>
            <option value="mt">Maltese</option>
            <option value="mr">Marathi</option>
            <option value="nci">Nahuatl, Classical</option>
            <option value="ne">Nepali</option>
            <option value="nb">Norwegian Bokmål</option>
            <option value="nog">Nogai</option>
            <option value="or">Oriya</option>
            <option value="om">Oromo</option>
            <option value="pap">Papiamento</option>
            <option value="py">Pyash</option>
            <option value="pt-br">Portuguese, Brazillian</option>
            <option value="qdb">Lang Belta</option>
            <option value="qu">Quechua</option>
            <option value="quc">K'iche'</option>
            <option value="pt">Portuguese, Portugal</option>
            <option value="pa">Punjabi</option>
            <option value="piqd">Klingon</option>
            <option value="ro">Romanian</option>
            <option value="ru">Russian</option>
            <option value="ru-lv">Russian, Latvia</option>
            <option value="uk">Ukrainian</option>
            <option value="sr">Serbian</option>
            <option value="tn">Setswana</option>
            <option value="sd">Sindhi</option>
            <option value="shn">Shan (Tai Yai)</option>
            <option value="si">Sinhala</option>
            <option value="sk">Slovak</option>
            <option value="sl">Slovenian</option>
            <option value="smj">Lule Saami</option>
            <option value="es">Spanish, Spain</option>
            <option value="es-419">Spanish, Latin American</option>
            <option value="sw">Swahili</option>
            <option value="sv">Swedish</option>
            <option value="ta">Tamil</option>
            <option value="th">Thai</option>
            <option value="tk">Turkmen[1]</option>
            <option value="tt">Tatar</option>
            <option value="te">Telugu</option>
            <option value="tr">Turkish</option>
            <option value="ug">Uyghur</option>
            <option value="ur">Urdu</option>
            <option value="uz">Uzbek</option>
            <option value="vi-vn-x-central">Vietnamese, Central Vietnam</option>
            <option value="vi">Vietnamese, Northern Vietnam</option>
            <option value="vi-vn-x-south">Vietnamese, Southern Vietnam</option>
            <option value="cy">Welsh</option>
            <!-- jk i am a scripter lol -->
        </select>
        <select id="r" onchange="f()">
            <option value="none">No postprocessor</option>
            <option value="en-sbe" selected>Standard British English</option>
            <option value="en-ortho">English Reformed Spelling</option>
        </select>
        <select id="a" onchange="f()">
            <option value="true">Keep stress</option>
            <option value="false" selected>Ignore stress</option>
        </select>
        <a href="#" onclick="g()">Copy output</a>
    </div>
</div>
<div>
<textarea id="in" oninput="f()">
The North Wind and the Sun were disputing which was the stronger, when a traveller came along wrapped in a warm cloak. They agreed that the one who first succeeded in making the traveller take his cloak off should be considered stronger than the other.

Then the North Wind blew as hard as he could, but the more he blew the more closely did the traveller fold his cloak around him; and at last the North Wind gave up the attempt. Then the Sun shined out warmly, and immediately the traveller took off his cloak. And so the North Wind was obliged to confess that the Sun was the stronger of the two.
</textarea>
    <div id="out">

    </div>
</div>
<script>f();</script>
</body>
</html>